# DATABASE
DATABASE=

# JWT
JWT_SECRET=

# App
NODE_ENV=
SALT_ROUNDS=
CRIPTO_KEY=

DATABASE="postgresql://postgres:2014@localhost:5432/isosdb"
DATABASE_URL="postgresql://postgres:2014@localhost:5432/isosdb"

