# DATABASE
DATABASE=

#CRIPTO_KEY=
#JWT_SECRET=iwhj33 u23h 834hhdsk

# App
NODE_ENV=
SALT_ROUNDS=
CRIPTO_KEY=

DATABASE="postgresql://postgres:2014@localhost:5432/isosdb"
DATABASE_URL="postgresql://postgres:2014@localhost:5432/isosdb"

